# .env
NEXT_PUBLIC_APP_NAME=your_app_name
NEXT_PUBLIC_APP_URL=your_app_url

# postgres database configs
NEXT_PUBLIC_PSQL_HOST=your_host
NEXT_PUBLIC_PSQL_PORT=your_port
NEXT_PUBLIC_PSQL_USERNAME=your_username
NEXT_PUBLIC_PSQL_PASSWORD=your_password
NEXT_PUBLIC_PSQL_DATABASE=your_shema_name