# .env
NODE_ENV=development
NEXT_PUBLIC_APP_NAME=The Cricket Project
NEXT_PUBLIC_APP_URL=https://cricketsample.com
NEXTAUTH_URL=https://cricketsample.com

# postgres database configs
PSQL_DATABASE=cricket
PSQL_HOST=localhost
PSQL_USER=cricket
PSQL_PASSWORD=cricketsecret
PSQL_PORT=5432

# oauth
FACEBOOK_CLIENT_ID=yourfacebookclientid
FACEBOOK_CLIENT_SECRET=yourfacebookclientsecret
GOOGLE_CLIENT_ID=yourgoogleclientid
GOOGLE_CLIENT_SECRET=yourgoogleclientsecret
DISCORD_CLIENT_ID=yourdiscordclientid
DISCORD_CLIENT_SECRET=yourdiscordclientsecret
INSTAGRAM_APP_ID=yourinstagramid
INSTAGRAM_APP_SECRET=yourinstagramsecret