# .env
NEXT_PUBLIC_APP_NAME=The Cricket Project
NEXT_PUBLIC_APP_URL=https://cricketproject.org/

# postgres database configs
PSQL_DATABASE=cricket-db
PSQL_HOST=localhost
PSQL_USERNAME=cricket
PSQL_PASSWORD=Cricket@123
PSQL_PORT=5432