# .env
NEXT_PUBLIC_APPNAME=The Cricket Project
NEXT_PUBLIC_APPURL=https://cricketproject.org/

# postgres database
NEXT_PUBLIC_DB_USER=database_username
NEXT_PUBLIC_DB_PASSWORD=database_password
NEXT_PUBLIC_DB_HOST=database_hostname
NEXT_PUBLIC_DB_PORT=database_port_name
